server {
  listen 80;
  
  # Serve the static files from the build folder
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;  # Fallback to index.html for React Router
  }

  # Serve static assets like JavaScript, CSS, and manifest files
  location ~ ^/static/ {
    root /usr/share/nginx/html;
    try_files $uri =404;
  }

  # Optionally, add caching headers for static assets
  location ~* \.(?:css|js|json|woff2?|eot|ttf|svg|png|jpg|jpeg|gif|ico)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }
}
